// IlvMessageDatabase 3.1 Fri Jun 06 14:44:00 2008
// Language: en_US
// Encoding: ISO-8859-1
"&<=_100" "<= 100 ns"
"&<=_1130" "<= 1130 ns"
"&<=_141" "<= 141 ns"
"&<=_1600" "<= 1600 ns"
"&<=_18080" "<= 18080 ns"
"&<=_200" "<= 200 ns"
"&<=_2260" "<= 2260 ns"
"&<=_282" "<= 282 ns"
"&<=_400" "<= 400 ns"
"&<=_4520" "<= 4520 ns"
"&<=_565" "<= 565 ns"
"&<=_71" "<= 71 ns"
"&<=_800" "<= 800 ns"
"&<=_9040" "<= 9040 ns"
"&>_18080" "> 18080 ns"
"&10_0_dB" "10.0 dB"
"&12_5_dB" "12.5 dB"
"&15_0_dB" "15.0 dB"
"&16_kb" "16 k"
"&17_5_dB" "17.5 dB"
"&2_4_kb" "2.4 k"
"&2_5_dB" "2.5 dB"
"&20_0_dB" "20.0 dB"
"&22_5_dB" "22.5 dB"
"&24_H" "0 : 24 H"
"&25_0_dB" "25.0 dB"
"&27_5_dB" "27.5 dB"
"&30_0_dB" "30.0 dB"
"&32_5_dB" "32.5 dB"
"&35_0_dB" "35.0 dB"
"&4_8_kb" "4.8 k"
"&5_dB" "5.0 dB"
"&6_car_min" "(6 car. minimum)"
"&7_5_dB" "7.5 dB"
"&9_6_kb" "9.6 k"
"&A" "A"
"&Access_Description" "Access Description"
"&Access_Rate" "Access Rate"
"&Access_Rate_1_48" " 1/48 sec"
"&Access_Rate_12_12" "12/12 sec"
"&Access_Rate_16_12" "16/12 sec"
"&Access_Rate_2_12" " 2/12 sec"
"&Access_Rate_2_24" " 2/24 sec"
"&Access_Rate_2_48" " 2/48 sec"
"&Access_Rate_20_12" "20/12 sec"
"&Access_Rate_26_12" "26/12 sec"
"&Access_Rate_3_12" " 3/12 sec"
"&Access_Rate_3_24" " 3/24 sec"
"&Access_Rate_3_48" " 3/48 sec"
"&Access_Rate_32_12" "32/12 sec"
"&Access_Rate_4_12" " 4/12 sec"
"&Access_Rate_6_12" " 6/12 sec"
"&Access_Rate_64_12" "64/12 sec"
"&Access_Rate_8_12" " 8/12 sec"
"&Action_Code" "Action Code"
"&Action_Non_Effectuee" "no azione effettuata"
"&Action_OTAR_NOK" "No azione OTAR"
"&Action_OTAR_OK" "Azione OTAR"
"&Activate" "Attiva"
"&Activation_Set_M" "Attivazione Set"
"&ActivationTSRD" "Attivazione registrazione TSRD"
"&ACTIVE" "attivato"
"&ActiverTSRD_M" "Inizio registrazione TSRD"
"&Add" "Aggiungere"
"&Adresse" "Indirizzo"
"&AffAllTracks" "Visualizzare tutte le unità"
"&Affectation" "Localizzazione"
"&Affectation_Des_Clefs" "Allocazione Chiave"
"&Aide" "Aiuto"
"&Aide_M" "Aiuto"
"&AIDE_OSIM" "Aiuto OSIM"
"&Air" "Air"
"&Air_PPLI_Percentage" "Air PPLI Percentage"
"&Air_Surveillance_Percentage" "Air Surveillance Percentage"
"&AIR_CORE" "Air Core"
"&AIR_TIO" "Air TIO"
"&Alarmes" "Allarmi"
"&ALARME_JDB" "ALLARME"
"&All_Relay" "All relay"
"&Allow_Relay" "Allow relay"
"&Ancien_mdp" "Vecchia password"
"&ANNULATION_TCDE" "Telecomando cancellato"
"&Annuler" "Cancellare"
"&Antenna_A_RX" "Antenna A RX"
"&Antenna_A_TX" "Antenna A TX"
"&Antenna_B_RX" "Antenna B RX"
"&Antenna_B_TX" "Antenna B TX"
"&Antenna_Switch" "Antenna Switch"
"&Antennes" "Antenne"
"&Antennes_Cables_M" "Antenne & cavi"
"&APP_Heure_MIDS_reelle" "Ora MIDS"
"&APP_Heure_MIDS_sim" "Ora MIDS stimata"
"&ARCHIVAGE_KO" "Registrazione NOK"
"&Archivage_M" "Registrazione"
"&ArchiverTSDF_M" "Attivare registrazione TSDF"
"&Arret_BIT_M" "Sospendere BIT"
"&ArreterEnregistrement" "Sospendere registrazione"
"&ASN_Slot_Selection" "ASN Slot Selection"
"&Attempt_Decrypt" "Decrypt"
"&ATTENDRE_MAP" "Caricamento della mappa in corso"
"&AUCUN_FICHIER" "no file"
"&Automatic_Generation" "Automatic Generation"
"&Automatic_J05_Msg_Generation" "Automatic Generation"
"&Automatic_Repromulgation" "Automatic Repromulgation"
"&Automatically_Start_Net_Entry" "Enable"
"&Autre_fic_sav" "Altro file"
"&Avertissement_Action_Effectuee" "avviso azione effetuata"
"&Awaiting_Load" "Awaiting Load"
"&Baseband_Loopback_Ant_A" "Baseband Loopback - Antenna A"
"&Baseband_Loopback_Ant_AB" "Baseband Loopback - Antenna A & B"
"&Baseband_Loopback_Ant_B" "Baseband Loopback - Antenna B"
"&B" "B"
"&Battery" "Battery"
"&BIT" "BIT"
"&BIT_Completed" "BIT Completed"
"&BIT_Detected_Fault" "BIT detected fault"
"&Bit_File_Control_M" "Bit File Control"
"&BIT_IN_PROGRESS" "BIT_IN_PROGRESS"
"&BIT_M" "BIT"
"&BIT_Messages_M" "BIT e messaggi"
"&BIT_Start" "BIT\nStart"
"&BIT_START" "BIT Start"
"&BIT_Start_M" "BIT"
"&Block" "Bloc"
"&Block_Number" "Block Number"
"&C" "C"
"&Canal_A" "Voce A"
"&Canal_B" "Voce B"
"&Canal_de_controle" "PG Controllo"
"&CENTRE" "Centro"
"&CHAINE_RECHERCHEE_VIDE" "Catena di caratteri vuota"
"&ChaineL16" "Catena L16"
"&Changement_mdp" "Cambio password"
"&Changer_mdp" "Modificare  password"
"&ChangerMdP_M" "Modificare  password"
"&Channel_Group_A" "Channel Group A"
"&Channel_Group_B" "Channel Group B"
"&Channel_Group_C" "Channel Group C"
"&Channel_Group_D" "Channel Group D"
"&Channel_Group_E" "Channel Group E"
"&Channel_Group_F" "Channel Group F"
"&Channel_Group_G" "Channel Group G"
"&Channel_Group_H" "Channel Group H"
"&Channel_Group_I" "Channel Group I"
"&Channel_Number" "Channel Number"
"&Channelization" "Channelization"
"&CHAR_NOT_ALLOWED" "Un nome del file non può contenere seguenti caratteri: \n\\ / : * ? \"< > |"
"&Chargement_Fichier_M" "Caricamento di un set"
"&Charte_graphique" "Leggenda grafica"
"&Charte_graphique_M" "Leggenda grafica"
"&CHGT_MDP" "Cambio password"
"&Coarse_Synchronization_Achieved" "Coarse Achieved"
"&Coarse_Synchronization_Confirmed" "Coarse Confirmed"
"&Coded" "Coded"
"&Coded_Voice" "Coded Voice"
"&Combat_EMC_Protection" "Combat"
"&COMMANDE" "Comando"
"&COMMANDE_CONF_MIDS" "Comando configurazione MIDS"
"&COMMANDE_KO" "Fine del comando NOK"
"&COMMANDE_OK" "Fine del comando OK"
"&COMMANDE_QUITTER" "Comando di uscita"
"&COMMANDE_X" "Comando %s"
"&Commandes" "Comandi"
"&Commandes_M" "Comandi"
"&Common_Variable_Mode" "Common"
"&Communication_mode" "Communication Mode"
"&Compteur_Horaire" "Conto ore"
"&Conditional" "Conditional"
"&Conditional_Radio_Silence" "Conditional Radio Silence"
"&CONF_MIDS_DATA_EN_CRS" "Configurazione MIDS da dati attuali"
"&CONF_MIDS_FIC_CONF_DEF" "Configurazione MIDS da un file di configurazione predefinito"
"&CONF_MIDS_FIC_INIT" "Configurazione MIDS da un file di inizializzazione"
"&CONF_MIDS_FIC_RECENT" "Configurazione MIDS dal  file di configurazione più recente"
"&CONFIG_TSRD_IN_PROGRESS" "CONFIG_TSRD_IN_PROGRESS"
"&CONFIRM_INCORRECTE" "Conferma non coretta"
"&CONFIRM_NON_FAITE" "Conferma non effetuata"
"&CONFIRM_REMPLACEMENT" "Sei sicuro della sostituzione?"
"&CONFIRM_TRANS_BLK_DATA" "Confermare il trasferimento del blocco dati visualizzato"
"&CONFIRM_TRANS_DATA_EN_CRS" "Conferma il trasferimento dei dati attuali"
"&CONFIRMATION" "Conferma"
"&CONFIRMER_FORCAGE_MARCHE" "Confirmation UMAT"
"&CONFIRMER_RAZ_CLES" "Confirmation UMAT"
"&CONFIRMER_MARCHE_ON_OFF" "Confirmation UMAT"
"&CONFIRMER_STANDBY" "Confirmation UMAT"
"&Confirmation_mdp" "Conferma nuova password:"
"&Confirmer" "Conferma"
"&Confirmer_envoi_cmd" "Conferma l'invio del comando"
"&Connexion_CEN" "Connexion CEN"
"&Connexion_TSDF" "Connexion TSDF"
"&CONNEXION_MIDS_ROMPUE" "Connessionne con il MIDS persa"
"&Contain_End_End_Relay_Delay_Field" "End to End Relay Delay"
"&Contain_Relay_Delay_Receive_Field" "Relay Delay Receive"
"&Contention_Access_1_12" " 3 : Contention 1/12 sec"
"&Contention_Access_1_24" " 1 : Contention 1/24 sec"
"&Contention_Access_1_48" " 0 : Contention 1/48 sec"
"&Contention_Access_12_12" "10 : Contention 12/12 sec"
"&Contention_Access_16_12" "11 : Contention 16/12 sec"
"&Contention_Access_2_12" " 5 : Contention 2/12 sec"
"&Contention_Access_20_12" "12 : Contention 20/12 sec"
"&Contention_Access_26_12" "13 : Contention 26/12 sec"
"&Contention_Access_3_12" " 6 : Contention 3/12 sec"
"&Contention_Access_3_24" " 4 : Contention 3/24 sec"
"&Contention_Access_3_48" " 2 : Contention 3/48 sec"
"&Contention_Access_32_12" "14 : Contention 32/12 sec"
"&Contention_Access_4_12" " 7 : Contention 4/12 sec"
"&Contention_Access_6_12" " 8 : Contention 6/12 sec"
"&Contention_Access_64_12" "15 : Contention 64/12 sec"
"&Contention_Access_8_12" " 9 : Contention 8/12 sec"
"&CONTENU" "Contenuto"
"&Continuer" "Continua"
"&Control" "Control"
"&Control_Inhibition" "Control Inhibition"
"&Control_TS_Inhibition" "Control TS Inhibition"
"&Control_Net_Relay" "Control Net Relay"
"&Controle" "Controllo"
"&Controle_M" "Controllo"
"&Controle_PG_Status" "Control PG Status"
"&ControleEnregistrement" "Controllo registrazione"
"&Copie" "Copia"
"&COPIE_FIC_CONF_MIDS" "Copia dei file di configurazione"
"&COPIE_FIC_INIT" "Copia dei file di inizializzazione"
"&Copier" "Copia"
"&Copier_M" "Copia"
"&Crypto" "Chiave"
"&Crypto_Date" "Chiave & Data"
"&Crypto_Date_M" "Chiave & Data"
"&Crypto_Mode" "Crypto Mode"
"&Crypto_Net_Relay" "Crypto Net Relay"
"&CTRL_TSRD_IN_PROGRESS" "CTRL_TSRD_IN_PROGRESS"
"&Current_CP" "Current CP"
"&Current_Init_State" "Current Init State"
"&Data_Conflict" "Data Conflict"
"&Data_Conflict_Set_Rejected" "Data Conflict Set Rejected"
"&DataUpLoad_M" "Aggiornare"
"&DataInitMIDS" "Inizializzazione dati MIDS"
"&DataWordCount" "Data Word Count"
"&Date" "Date"
"&Date_maj" "Date (jj/mm/aaaa):"
"&Day" "Day"
"&Day_1" "1 : Day 1"
"&Day_2" "2 : Day 2"
"&Day_3" "3 : Day 3"
"&Day_4" "4 : Day 4"
"&Day_5" "5 : Day 5"
"&Day_6" "6 : Day 6"
"&Day_7" "7 : Day 7"
"&DCA_Fail" "DCA Fail"
"&DECONNECT_MIDS_INTEMP" "Sconnessione MIDS intempestiva"
"&Deconnexion_CEN_demandee" "Sconnessione CEN richiesta"
"&Deconnexion_CEN" "Sconnessione CEN"
"&Deconnexion_TSDF" "Sconnessione TSDF"
"&Decrement" "Decrement"
"&Decryptage" "Decriptazione"
"&Dedicated_Access_Mode" "16 : Dedicated Mode"
"&Defaut_Interne" "Difetto interno"
"&Default_MSEC" "Default MSEC"
"&Default_net_number" "Default Net Number"
"&Default_TSEC" "Default TSEC"
"&Definition" "Definizione"
"&Degres" "Degree"
"&Delete" "Delete"
"&Delete_All" "Delete All"
"&Delete_All_RX" "Delete All RX"
"&Delete_All_TX" "Delete All TX"
"&Desactivation_Set_M" "Invalidità  Set"
"&DESACTIVE" "Disattivato"
"&DesactiverTSDF_M" "Fine Registrazione TSDF"
"&DesactiverTSRD_M" "Fine Registrazione TSRD"
"&DESC_MOTS_INIT_MIDS" "Descrizione di 3810 parole di dati di INIZIALIZZAZIONE MIDS"
"&DESC_MOTS_STATUS_MIDS" "Descrizione di 840 parole del blocco di dati STATUS MIDS"
"&Destination_TN" "Destinazione TN"
"&DFI_264_Car_possibles" "4 car. (0:9, A:Z, Space)"
"&DIAGNOSTIC" "Diagnostica:"
"&Diagnostic" "Diagnostica:"
"&Directed_Relay" "Directed Relay"
"&Directory" "Cartella"
"&Disabled" "Disabled"
"&Displaced_Position_Indicator" "Displaced Position Indicator"
"&DisplayMAP" "Visualizza la mappa"
"&Disquette" "Dischetto"
"&Do_Not_Attempt_Decrypt" "Do Not Decrypt"
"&Do_Not_Decrypt" "Do Not Decrypt"
"&Do_Not_Interpret" "Do Not Interpret"
"&Do_Not_Start" "Do Not Start"
"&Do_Not_Start_Entry" "Not Enable"
"&Do_Not_Transmit" "Do Not Transmit"
"&Do_Not_Transmit_Net_Entry_Message" "Do Not Transmit Net Entry Message"
"&Do_Not_Use" "Do Not Use"
"&Do_Not_Use_Control_TS" "Do Not Use"
"&Do_Not_Use_Crypto_Net_Relay" "Do Not Use"
"&Do_Not_Use_ETR" "Do Not Use"
"&Do_Not_Use_PPLI_A_TS" "Do Not Use"
"&Do_Not_Use_PPLI_B_TS" "Do Not Use"
"&Do_Not_Use_RTT_TS" "Do Not Use"
"&Do_Not_Use_PPLI_A_TS" "Do Not Use"
"&Do_Not_Use_Voice_A_TS" "Do Not Use"
"&Do_Not_Use_Voice_B_TS" "Do Not Use"
"&DONNEES_COURANTES" "Dati attuali"
"&Donnees_courantes" "Dati attuali"
"&Donnees_defaut" "dati di default :"
"&Donnees_MIDS_LVT" "Dati MIDS-LVT"
"&Donnees_PG_Emission" "Dati PG trasmessi (TX)"
"&Donnees_PG_Mesure_De_Distance" "Dati PG Misura di distanza"
"&Donnees_PG_Reception" "Dati PG ricevuti (RX)"
"&Dual_Antenna_TX" "Dual Antenna TX"
"&ECR_DISQUE_ARCH_NOK" "Errore di registrazione :  disco pieno o mancante"
"&E_FAIL_DECODE_1553B_3910_FAIL" "1553B / 3910 Fail"
"&E_FAIL_DECODE_CLOCK_FAIL" "Clock Fail"
"&E_FAIL_DECODE_DISCRETE_FAIL" "Discrete Fail"
"&E_FAIL_DECODE_DP_FAIL" "DP Fail"
"&E_FAIL_DECODE_ETHERNET_X25_FAIL" "Ethernet / X25 Fail"
"&E_FAIL_DECODE_IO_CONFIG_FAIL" "I/O Configuration Fail"
"&E_FAIL_DECODE_IPS_FAIL" "IPS Fail"
"&E_FAIL_DECODE_MSG_PROCESSOR_FAIL" "Message Processor Fail"
"&E_FAIL_DECODE_RESET_STATE" "Reset State"
"&E_FAIL_DECODE_RPS_FAIL" "RPS Fail"
"&E_FAIL_DECODE_RPS_FAIL_IPS_GOOD" "RPS Fail / IPS Good"
"&E_FAIL_DECODE_SPARE_7" "Spare"
"&E_FAIL_DECODE_SYSFAIL_DISCRETE_ACTIVE" "Sysfail Discrete Active"
"&E_FAIL_DECODE_SPARE_13" "Spare"
"&E_FAIL_DECODE_TP_FAIL" "TP Fail"
"&E_FAIL_DECODE_VOICE_FAIL" "Voice Fail"
"&Effacement_BIT_M" "Cancellazione BIT"
"&Effacement_Buffer_M" "Cancellazione buffer"
"&EFFACEMENT_CLE" "Cancellazione Chiave (SDU Zeroize)"
"&Effacement_Cle" "Cancellazione Chiave"
"&Effacement_Cle_M" "Cancellazione Chiavi"
"&Effacement_IPF" "Cancellazione IPF"
"&EFFACEMENT_IPF" "Cancellazione IPF"
"&Effacement_IPF_M" "Cancellazione IPF"
"&Emergency_Indicator" "Emergency Indicator"
"&Enable" "Enable"
"&Enabled" "Enabled"
"&End_End_Relay_Delay" "End to End Relay Delay"
"&Enregistrer" "Salva"
"&ENREGISTRER" "Salva"
"&Enregistrer_sous" "Salva come ..."
"&Entree_Initiale_M" "Ingresso Ini."
"&Entree_Initiale" "Ingresso Ini."
"&ENTREE_RESEAU" "Ingresso Rete (Net Entry Reset)"
"&Entree_Reseau" "Ingresso Rete"
"&Entree_Reseau_M" "Ingresso Rete"
"&Environnement_Limite" "Limite Ambiente"
"&ENVOI_BLK_DATA_CRYPTO_DATE" "Invio blocco di parametri Chiave e Data"
"&ENVOI_BLK_DATA_PHONIE_CTRL" "Invio blocco parametri FONIA"
"&ENVOI_BLK_DATA_PORTS_PHONIE" "Invio blocco parametri PORTE FONIA"
"&ENVOI_BLK_DATA_RADIO" "Invio blocco di parametri RADIO"
"&ENVOI_BLK_DATA_ENTREE_INITIALE" "Invio blocco di parametri INGRESSO INIZIALE"
"&ENVOI_BLK_DATA_J0_0" "Invio blocco di parametri J0.0"
"&ENVOI_BLK_DATA_ANTENNES_CABLES" "Invio blocco di parametri ANTENNE e CAVI"
"&ENVOI_BLK_DATA_TX_RX_PG" "Invio blocco di parametri TX/RX PG"
"&ENVOI_BLK_DATA_REPROMUL" "Invio blocco di parametri Ripromulgazione"
"&ENVOI_BLK_DATA_STATION" "Invio blocco di parametri STAZIONE"
"&ENVOI_BLK_DATA_PLATEFORME" "Invio blocco di parametri PIATTAFORMA"
"&ENVOI_BLK_DATA_POSITIONS" "Invio blocco di parametri Posizione"
"&ENVOI_BLK_DATA_TSA_RSA" "Invio blocco di parametri TSA/RSA"
"&EnvoiFichier" "Invio del file: "
"&EPOCH_Delta" "EPOCH Delta"
"&EPOCH_Delta_minus_1" "-1"
"&EPOCH_Delta_null" "0"
"&EPOCH_Delta_plus_1" "+1"
"&EPOCH_Number" "EPOCH Number"
"&EPOCH_Subdivision" "EPOCH Subdivision"
"&ERR_CARTOGRAPHIE_NON_DISPONIBLE" "Mappa mancante"
"&ERR_COPIE_FICHIER" "Copia del file impossibile"
"&ERR_LANCER_MAPPOINT" "Errore all'avvio del MapPoint"
"&ERR_LECT_FIC_CONF" "Errore di lettura del file di configurazione"
"&ERR_SAISIE_ANCIEN_MDP" "Errore durante l'imissione della vecchia password. Prova nuovamente"
"&ERR_SAISIE_NOUVEAU_MDP" "Errore durante l'imissione della nuova password. Prova nuovamente"
"&ERR_SUPPRESSION_FICHIER" "Cancellazione del file impossibile"
"&ERR_TCDE" "Errore Telecomando"
"&ERREUR" "Errore"
"&ERREUR_ARCHIVAGE" "Errore archiviazione"
"&ERREUR_INTERNE_APPLI" "Errore interno dell'applicazione"
"&Erreur_journaliere" "Error :"
"&ERREUR_SAISIE" "Errore di input"
"&Erreur_saisie" "Errore di input"
"&ERREUR_SAISIE_SET_INDEX_NUMBER" "Errore di ingresso: il numero index deve essere compreso tra 1 e 255"
"&ERREUR_OUVERTURE_FIC_CONF" "Errore dell'apertura del file di configurazione"
"&Erreur_Validite" "Error Validity :"
"&Est" "E"
"&Estimee" "Stimata"
"&Etat_connu_elt" "Stati conosciuti degli allarmi"
"&Etat_estime_elt" "Stati stimati dei componenti"
"&Etat_fenetre_consultation" "Stati dei campi nelle finestre di consultazione"
"&Etat_fenetre_edition" "Stato dei campi di modifica"
"&Etat_KO" "NOK (connessione rotta, allarme)"
"&Etat_OK" "OK (connessione creata, funzionamento correto)"
"&ETR_Enable" "ETR Enable"
"&Execution" "Esecuzione"
"&Exercise_EMC_Protection" "Exercise"
"&Exercise_Indicator" "Exercise Indicator"
"&EXPORT" "Esporta"
"&Exporter_Fic_Init_M" "Esporta un file di inizializzazione"
"&Exporter_Fic_Conf_M" "Esporta un file di configurazione"
"&Extended_Range" "Extended"
"&External_Time_Reference" "External Time Reference"
"&Fail_Decode" "Fail Decode"
"&Fermer" "Chiudere"
"&FIC_ARCH_VIDE" "Il file di registrazione è vuoto"
"&FIC_ENREGISTRE_SOUS" "Il file %s è registrato su %s"
"&FIC_EXISTE_DEJA" "Il file %s è già  esistente"
"&FIC_LECTURE_SEULE" "Il file %s è solo in lettura"
"&FIC_NON_CHARGE" "Il file %s non è caricato"
"&Fichier" "File"
"&Fichier_conf_MIDS" "File di configurazione"
"&Fichier_conf_MIDS_M" "File di configurazione"
"&Fichier_courant" "<Nome del file corrente>"
"&Fichier_de_reference" "File di riferimento:"
"&Fichier_don_MIDS" "File di Backup"
"&Fichier_don_MIDS_M" "File di Backup"
"&Fichier_enregistrement" "File di registrazione :"
"&Fichier_M" "File"
"&Fichiers_disque_dur" "I File sul Hard Disk"
"&File" "File"
"&FILE_JOURNAL" "Diario"
"&Fine_Synchronization_Achieved" "Fine Sync Achieved"
"&Forcage_Marche" "Funzionamento forzato"
"&Force_Tell_Indicator" "Force Tell Indicator"
"&FORM_MOTS_NUM_HEXA_BIN" "--- MOT NUMERO :        %-4d     HEXA = %02X %02X  BINAIRE = %s %s\r\n"
"&Full_EMC_Protection_100_20" "Full Protection 100/20"
"&Full_EMC_Protection_100_50" "Full Protection 100/50"
"&Full_Volume" "Full Volume"
"&FXMs_Recording_Control" "Controllo registrazioni"
"&General" "Generale"
"&Gestion_Du_Jour" "Gestione del giorno"
"&Global_RX_Antenna" "Global RX Antenna"
"&Global_TX_Antenna" "Global TX Antenna"
"&Go/NoGo" "Go/NoGo"
"&GridOrigin" "Griglia di origine"
"&Grid_Origin_Latitude" "Grid Origin Latitude"
"&Grid_Origin_Longitude" "Grid Origin Longitude"
"&GrilleOrigine_M" "Griglia di origine"
"&Ground_Point" "Ground Point"
"&Ground_Track" "Ground Track"
"&Group_A" "Group A"
"&Group_B" "Group B"
"&Height_Uncertainty" "Height Uncertainty"
"&Heure" "Tempo"
"&heure(s)" "ora(e)"
"&Heure_journaliere" "Time :"
"&Heure_M" "Aggiornamento dell'ora"
"&HeureDateLocale" "Ora e data locale"
"&HeureLocale" "Ora locale"
"&HeureMIDS" "Ora MIDS"
"&High_Power_HPA" "High Power HPA"
"&Identification" "Identificazione"
"&IE_0_022" "31 : <= 0.022 m"
"&IE_0_035" "30 : <= 0.035 m"
"&IE_0_055" "29 : <= 0.055 m"
"&IE_0_086" "28 : <= 0.086 m"
"&IE_0_14" "27 : <= 0.14 m"
"&IE_0_21" "26 : <= 0.21 m"
"&IE_0_34" "25 : <= 0.34 m"
"&IE_0_53" "24 : <= 0.53 m"
"&IE_0_84" "23 : <= 0.84 m"
"&IE_1_198_1" " 7 : <= 1,198.1 m"
"&IE_1_3" "22 : <= 1.3 m"
"&IE_1_887_0" " 6 : <= 1,887.0 m"
"&IE_11_611_4" " 2 : <= 11,611.4 m"
"&IE_12_8" "17 : <= 12.8 m"
"&IE_123_6" "12 : <= 123.6 m"
"&IE_18_288_0" " 1 : <= 18,288.0 m"
"&IE_194_7" "11 : <= 194.7 m"
"&IE_2_1" "21 : <= 2.1 m"
"&IE_2_972_0" " 5 : <= 2,972.0 m"
"&IE_20_1" "16 : <= 20.1 m"
"&IE_3_3" "20 : <= 3.3 m"
"&IE_306_6" "10 : <= 306.6 m"
"&IE_31_6" "15 : <= 31.6 m"
"&IE_4_680_9" " 4 : <= 4,680.9 m"
"&IE_483_0" " 9 : <= 483.0 m"
"&IE_49_8" "14 : <= 49.8 m"
"&IE_5_1" "19 : <= 5.1 m"
"&IE_7_372_3" " 3 : <= 7,372.3 m"
"&IE_760_7" " 8 : <= 760.7 m"
"&IE_78_5" "13 : <= 78.5 m"
"&IE_8_1" "18 : <= 8.1 m"
"&Illegal" "Vietato"
"&Importer_Exporter" "Importa/Esporta"
"&Importer_Fic_Init_M" "Importa file di inizializzazione"
"&Importer_Fic_Conf_M" "Importa file di configurazione"
"&IMPRESSION_INITIALISEE" "Stampa iniziata"
"&Imprimer" "Stampa"
"&Inactive" "Inactive"
"&INCONNU" "Sconosciuto"
"&Increment" "Set to 1"
"&INDEX_NON_AUTORISE" "Numero index non autorizzato"
"&Index_Number" "Index Number"
"&INFORMATION" "Information"
"&INIT_TERM_IN_PROGRESS" "INIT_TERM_IN_PROGRESS"
"&Init_Terminal" "Init\nTerminal"
"&INIT_TERMINAL" "Init Terminal"
"&INIT_TERMINAL_FIC" "Init Terminal con file %s\\%s"
"&Init_Terminal_M" "Inizializzazione"
"&Initialisation" "Inizializzazione"
"&Initialisation_du_terminal" "Inizializzazione del Terminale"
"&Initialisation_M" "Inizializzazione"
"&InsererTexteLibre_M" "Inserire testo libero"
"&INSERT_LIBELLE_JDB" "Inserimento di un testo libero nel diario"
"&Insufficient_Packing" "Insufficient dues to Packing"
"&Insufficient_Slots_Due_To_Packing" "Insufficient Slots Due to Packing"
"&Interpret" "Interpret"
"&INTR_TCDE_TIMEOUT" "Interruzione del telecomando su time-out"
"&IPF_Fail" "IPF Fail"
"&IPF_mode" "IPF Mode"
"&IPF_Reset" "IPF\nReset"
"&IPF_RESET" "IPF Reset"
"&IPF_RESET_IN_PROGRESS" "IPF_RESET_IN_PROGRESS"
"&IPF_Reset_M" "IPF reset"
"&Invalid" "Invalido"
"&J0_0_M" "J0.0"
"&J0_0" "J0.0"
"&J00_1" "J00.1"
"&J02_2" "J02.2"
"&J02_3" "J02.3"
"&J02_4" "J02.4"
"&J02_5" "J02.5"
"&J02_6" "J02.6"
"&JdB" "Diario"
"&JDB_COURANT_TEMPO" "\\DiarioCorrente_Tempo.txt"
"&JDB_VIDE" "Il diario è vuoto"
"&Journal" "Diario"
"&Journal_M" "Diario"
"&JUdistantes_M" "JU distanti"
"&LancerEnregistrement" "Avvia Registrazione"
"&LECT_ALL_DATA_INIT_MIDS" "Lettura dei dati INIT MIDS completi"
"&LECT_DATA_INIT_MIDS" "Lettura dei dati INIT MIDS"
"&Level" "Livello"
"&Le_fichier_a_ete_exporte" "Il file è esportato con successo"
"&Le_fichier_na_pas_ete_exporte" "Il file non è esportato "
"&LIAIS_DLIP_OSIM_OK_MIDS_NOK" "DLIP/OSIM connessi - DLIP/OSIM non connessi"
"&LIAIS_OSIM_DLIP_MIDS_OK" "OSIM/DLIP/MIDS connessi"
"&Liaisons_externes" " OSIM                            DLIP                           MIDS"
"&Liste_Des_CT_DTB_A_Enregistrer" "Elenco dei CT DTB da registrare (Core to Tailored Data Transfer Blocks)"
"&Liste_Des_FIMs_A_Enregistrer" "Elenco dei FIM da registrare (Functional Input Message)"
"&Liste_Des_FOMs_A_Enregistrer" "Elenco dei FOM da registrare (Functional Output Message)"
"&Liste_Des_JU_Distantes" "Elenco delle JU distanti"
"&Liste_Des_TC_DTB_A_Enregistrer" "Elenco dei TC DTB da registrare (Tailored to Core Data Transfer Blocks)"
"&LISTE_FIC_CONF_MIDS" "Elenco dei file di configurazione MIDS"
"&LISTE_FIC_INIT" "Elenco dei file di inizializzazione"
"&Load_Complete_Data_Conflict" "Load Complete, Data Conflict"
"&Load_Complete_Error" "Load Complete, Segment Count Error"
"&Load_Complete_M" "Caricamento completo"
"&Load_Complete_Segment_Count_Error" "Load Complete, Segment Count Error"
"&Load_Complete_Valid_Data" "Load Complete, Valid Data"
"&Load_Complete_Validity_Test" "Load Complete, Validity Test In Progress"
"&Load_Complete_Validity_Test_In_Progress" "Load Complete, Validity Test In Progress"
"&Load_In_Progress" "Load In Progress"
"&Location" "Location"
"&LONGUEUR_INSUFFISANTE" "Lunghezza insufficiente"
"&Long_Term_Transmit_Inhibit" "Long Term Transmit Inhibit"
"&Low_Power" "Low Power"
"&Low_Power_HPA" "Low Power HPA"
"&Main" "Main"
"&Main_Net_Relay" "Main Net Relay"
"&MAINTENANCE" "Maintenance"
"&Maj_Heure" "Aggiornamento dell'ora"
"&MAJ_HEURE_IN_PROGRESS" "Aggiornamento dell'ora in corso"
"&MAJ_HEURE_MIDS" "Aggiornamento dell'ora MIDS"
"&MAJHeureReseau_M" "Aggiornamento dell'ora Rete MIDS"
"&Manuel_complet" "Manuale completo"
"&Manuel_complet_M" "Manuale completo"
"&Map" "Mappa"
"&Marche_ON_OFF" "Switch ON/OFF"
"&Medium_Power" "Medium Power"
"&Message_Directed_MDR_0" "Message Directed MDR=0"
"&Message_Directed_MDR_1" "Message Directed MDR=1"
"&Messages" "Messaggi"
"&MIDS_SP" "MIDS_SP"
"&MIDS_TSRD_STATE" "TSRD recording"
"&Min" "Min"
"&minute(s)" "minuto(i)"
"&Mise_A_Heure" "Aggiornamento Ora"
"&Mise_A_Heure_M" "Aggiornamento Ora MIDS"
"&MISE_HEURE_MIDS" "Aggiornamento Ora MIDS"
"&Mixed_Power" "Mixed Power"
"&Mixed" "Mixed"
"&Mode1" "Mode 1"
"&Mode2" "Mode 2"
"&Mode3" "Mode 3"
"&Modes" "Modi"
"&MODIF_HEURE_RESEAU_MIDS" "Modificazione dell'ora Rete MIDS"
"&MODIFICATION_RSA_PU" "Modificazione RSA PU"
"&MODIFICATION_TSA_PU" "Modificazione TSA PU"
"&Modifier" "Modifica"
"&MODIFIER" "Modifica"
"&MODIFIER_RSA_JU" "Modifica RSA di una JU"
"&MODIFIER_TSA_JU" "Modifica TSA di una JU"
"&ModifRSA_JU_M" "Modifica RSA di una JU"
"&ModifTSA_JU_M" "Modifica TSA di una JU"
"&Modify_RSA" "Modify RSA"
"&Modify_TSA" "Modify TSA"
"&Month" "Month"
"&Mot_De_Passe" "Password"
"&MSEC_CVLL" "MSEC CVLL"
"&MSEC_CVLL2" "MSEC"
"&MSG_NOK_CF_JDB" "Messaggio di risposta NOK (vedi diario)"
"&Multiplexage" "Multiplexing"
"&Nav" "Nav"
"&Navigation_Controller" "Primary Navigation Controller"
"&NB_PAGES_CONFIRM_IMPRESS" "Numero di pagine:%d. Conferma la stampa?"
"&NB_STN" "NUM_STN"
"&NbTrack:" "Numero di JU:"
"&Net_DP" "Net DP"
"&Net_Entry_Has_Not_Begun" "Net Entry Has Not Begun"
"&NET_ENTRY_RESET_IN_PROGRESS" "NET_ENTRY_RESET_IN_PROGRESS"
"&Net_Entry_In_Progress" "Net Entry in Progress"
"&Net_Entry_Reset" "Net Entry\nReset"
"&NET_ENTRY_RESET" "Net Entry Reset"
"&Net_Entry_Reset_M" "Reset ingresso rete"
"&Net_Entry_Status" "Net Entry Status"
"&Net_Entry_Transmit_Enable" "Net Entry Transmit Enable"
"&NETWORK_EXIT_IN_PROGRESS" "NETWORK_EXIT_IN_PROGRESS"
"&Net_Number" "Net Number"
"&Net_Number_Decryption" "Net Number Decryption"
"&Net_Number_Default" "Net Number Default"
"&Net_Number_Original_Net" "Net Number Original Net"
"&Net_Number_Receive" "Net Number Receive"
"&Net_Number_Transmit" "Net Number Transmit"
"&Net_Selected_Shutdown" "Net selected shutdown"
"&Net_Time_Reference" "Net Time Reference"
"&No_Automatic_Generation" "No Automatic Generation"
"&NO_ERROR" "No errore"
"&No_Ext_Ref" "No Ext Ref"
"&NO_FILE_FOUND" "File non trovato"
"&No_Key_Loaded" "No Key Loaded"
"&No_statement" "No statement"
"&No_Statement" "No statement"
"&No_Test_Messages" "No Test Messages"
"&No_Thermal_Override" "No Thermal Override"
"&No_Time_Slot_Assignment" "No time slot assignment"
"&No_time_slot_assignments" "No time slot assignments"
"&NOM_COPIE_FIC" "Copia(%d)_%s"
"&Nom_espace" "Nome dello spazio"
"&NOM_FIC_ERR_FATALE" "ErroreFatale.txt"
"&Nom_fic_select" "Nome del file selezionato : "
"&Nom_repertoire" "Nome della cartella:"
"&Non_Relay_Time_Slot_Assignment" "TSA"
"&Nord" "N"
"&Normal" "Normal"
"&Normal_Operation" "Normal Operation"
"&Normal_Power" "Normal"
"&Normal_Range" "Normal"
"&No_Signal" "No Signal"
"&Not_Enabled" "Not Enabled"
"&Not_Automatic" "Not Automatic"
"&Not_Loaded" "Not Loaded"
"&Not_Operational" "Not Operational"
"&Not_Used" "Not Used"
"&Not_Valid" "Not Valid"
"&Nouveau_mdp" "Nuova password:"
"&Nouvelle_heure" "Nuova ora"
"&NTR" "Net Time Reference"
"&NUM_BLK_NOT_IN_1_TO_31" "Il numero di blocco non è tra 1 e 31"
"&NUM_BLK_NOT_IN_1_TO_32" "Il numero di blocco non è tra 1 e 32"
"&NUM_BLK_NOT_IN_1_TO_64" "Il numero di blocco non è tra 1 e 64"
"&NUM_BLK_NOT_VALID" "Il numero di blocco non è valido"
"&Number_failure_loopback" "Loopback Failures"
"&Number_of_Channel" "Number of Channels"
"&Number_received_msg" "Received Messages"
"&Number_received_msg_error" "Received Messages in Error"
"&Number_received_test_msg" "Received Test Messages"
"&Number_received_test_msg_error" "Received Test Messages in Error"
"&Number_RTTI_transmitted" "RTTI Transmitted"
"&Number_RTTI_transmitted_OK" "RTTI with Valid Replies"
"&Number_successful_loopback" "Successful Loopback"
"&OFF" "OFF"
"&Offset_Voice_B" "Offset Voice B"
"&ON" "ON"
"&Onglet_CT_DTB" "CT DTBs"
"&Onglet_CtrlTSRD" "Controllo TSRD"
"&Onglet_FIM" "FIMs"
"&Onglet_FOM" "FOMs"
"&Onglet_STATUS_REC" "Status Recording"
"&Onglet_TC_DTB" "TC DTBs"
"&Operationnel" "Operational"
"&Original_Counter" "Original Counter"
"&Original_Repromulgation_Counter" "Original Repromulgation Counter"
"&Original_Transmit_Net" "Original Transmit Net"
"&Original_TX_Net" "Original TX Net"
"&Originate_Only" "Originate Only"
"&Origine_Grille" "Origine Griglia"
"&OSIM_CEN" "OSIM_CEN"
"&OSIM_TSDF" "OSIM_TSDF"
"&OTAR" "OTAR"
"&OTAR_FAIL" "OTAR Fail"
"&OTAR_Radio" "OTAR"
"&OTAR_Successful" "OTAR Successful"
"&Ouest" "W"
"&OUTIL_SPV_INIT_MIDS" " - Tool di Supervisione e inizializzazione del MIDS-LVT"
"&Outils" "Tools"
"&Output_Power_Mode" "Output Power Mode"
"&Ouvrir" "Aprire"
"&OUVRIR" "Aprire"
"&Ouvrir_M" "Aprire"
"&Over_The_Air_Rekeying" "OTAR"
"&P2DP" "P2DP"
"&P2SP" "P2SP"
"&P4" "P4"
"&Packing_greater_limit" "Packing is greater than packing limit"
"&Packing_Limit" "Packing Limit"
"&PARA_CRYPTO_DATE" "Parametri - Chiave e Data"
"&PARA_CRYPTO_DATE_BASE" "Parametri - Chiave e Data - Base <%s>"
"&PARA_PHONIE_CTRL" "Parametri - Fonia e Controllo (1/2)"
"&PARA_PHONIE_CTRL_BASE" "Parametri - Fonia e Controllo (1/2) - Base <%s>"
"&PARA_PHONIE_IN_PROGRESS" "PARA_VOCE_IN_CORSO"
"&PARA_PLATEFORME" "Parametri - Stazione (2/3)"
"&PARA_PLATEFORME_BASE" "Parametri - Stazione (2/3) - Base <%s>"
"&PARA_PORTS_PHONIE" "Parametri - Fonia e Controllo (2/2)"
"&PARA_PORTS_PHONIE_BASE" "Parametri - Fonia e Controllo (2/2) - Base <%s>"
"&PARA_POSITIONS" "Parametri - Stazione (3/3)"
"&PARA_POSITIONS_BASE" "Parametri - Stazione (3/3) - Base <%s>"
"&PARA_RADIO" "Parametri - Radio (1/5)"
"&PARA_RADIO_BASE" "Parametri - Radio (1/5) - Base <%s>"
"&PARA_RADIO_ANTENNES_CABLES" "Parametri - Radio (5/5)"
"&PARA_RADIO_ANTENNES_CABLES_BASE" "Parametri - Radio (5/5) - Base <%s>"
"&PARA_RADIO_ENTREE_INITIALE" "Parametri - Radio (2/5)"
"&PARA_RADIO_ENTREE_INITIALE_BASE" "Parametri - Radio (2/5) - Base <%s>"
"&PARA_RADIO_J0_0" "Parametri - Radio (3/5)"
"&PARA_RADIO_J0_0_BASE" "Parametri - Radio (3/5) - Base <%s>"
"&PARA_RADIO_TX_RX_PG" "Parametri - Radio (4/5)"
"&PARA_RADIO_TX_RX_PG_BASE" "Parametri - Radio (4/5) - Base <%s>"
"&PARA_RADIO_IN_PROGRESS" "PARA_RADIO_IN_PROGRESS"
"&PARA_REPROMULGATION" "Parametri - Ripromulgazione"
"&PARA_REPROMULGATION_BASE" "Parametri - Ripromulgazione - Base <%s>"
"&PARA_STATION" "Parametri - Stazione (1/3)"
"&PARA_STATION_BASE" "Parametri - Stazione (1/3) - Base <%s>"
"&PARA_STATION_IN_PROGRESS" "PARA_STATION_IN_PROGRESS"
"&PARAM_TERM_TOTAL_IN_PROGRESS" "PARAM_TERM_TOTAL_IN_PROGRESS"
"&PARA_TSA_RSA" "Parametri - TSA/RSA"
"&PARA_TSA_RSA_BASE" "Parametri - TSA/RSA - Base <%s>"
"&PARA_TSA_RSA_IN_PROGRESS" "PARA_TSA_RSA_IN_PROGRESS"
"&Parametre_Modifiable" "Parametro modificabile"
"&Parametre_Modifiable_Persistant" "Parametro modificabile e persistente"
"&Parametre_non_modifiable_fixe" "Parametro non modificabile e fisso"
"&Parametre_non_persistant" "Parametro non persistente"
"&Parametre_Persistant" "Parametro persistente"
"&Parametres" "Parametri"
"&Parametres_J0_0" "Parametri J0.0"
"&Parametres_M" "Parametri"
"&PARERR" "PARERR"
"&Participation_Group" "Participation Group"
"&Participation_Group_Relay" "Participation Group Relay"
"&Partitioned_Variable_Mode" "Partitioned"
"&PB_LECT_DISQUETTE" "Errore di accesso al dischetto"
"&PB_MEM_SYSTEM_NO_TCDE" "Errore memoria sistema: il SW non può inviare il messaggio di controllo del telecomando"
"&PB_SAISIE_CHAMP_CONF" "Errore sull'ingresso di un campo di configurazione"
"&Phonie_A_Enable" "Voice A Enable"
"&Phonie_B_Enable" "Voice B Enable"
"&PG" "PG"
"&PG_En_Emission" "PG trasmissione (TX)"
"&PG_Index_Number" "PG Index Number"
"&PG_Indicator" "PG Indicator"
"&PG_Relay" "PG Relay"
"&Platform_M" "Piattaforma"
"&Plateforme" "Piattaforma"
"&Platform" "Platform"
"&Platform_Activity" "Platform Activity"
"&Phonie" "Fonia"
"&Phonie_Ctrl" "Fonia & Ctrl"
"&Phonie_A_Attenuation" "Voice A Attenuation"
"&Phonie_B_Attenuation" "Voice B Attenuation"
"&Phonie_M" "Fonia & Controllo"
"&Polling" "Polling"
"&Port_1" "Porti 1"
"&Port_2" "Porti 2"
"&Ports_Phonie" "Porti Fonia"
"&Ports_Phonie_M" "Porti Fonia"
"&Position" "Posizione"
"&Positions" "Posizione"
"&Positions_M" "Posizione"
"&Position_Height" "Position Height"
"&Position_Reference" "Position Reference"
"&Position_Uncertainty" "Position Uncertainty"
"&Position_Validity" "Position Validity"
"&Position_Validity" "Position Validity"
"&Power_mode" "Power Mode"
"&Power_Select" "Power Select"
"&PPLI" "PPLI"
"&PPLI_A" "PPLI A"
"&PPLI_B1" "PPLI B1"
"&PPLI_B2" "PPLI B2"
"&PPLI_A_TS_Inhibition" "PPLI A TS Inhibition"
"&PPLI_B_TS_Inhibition" "PPLI B TS Inhibition"
"&Precedent" "Precedente"
"&Primary_Source_Track_Number" "Primary Source Track Number"
"&Primary_User" "Primary User"
"&Quality" "Qualità "
"&QUESTION_ALLUMER_TERMINAL" "Sei sicuro di voler accendere il terminale?"
"&QUESTION_EFFACER_LES_CLES" "Sei sicuro di voler cancellare le chiavi?"
"&QUESTION_ETEINDRE_TERMINAL" "Sei sicuro di voler spegnere il terminale?"
"&QUESTION_FORCAGE_MARCHE_OFF" "Sei sicuro di voler disattivare il funzionamento forzato del terminale?"
"&QUESTION_FORCAGE_MARCHE_ON" "Sei sicuro di voler attivare il funzionamento forzato?"
"&QUESTION_QUITTER_APPLI" "Sei sicuro di voler uscire?"
"&QUESTION_STANDBY_OFF" "Sei sicuro di voler disattivare lo standby?"
"&QUESTION_STANDBY_ON" "Sei sicuro di voler attivare lo standby?"
"&Quitter" "Uscire"
"&Quitter_M" "Uscire"
"&Radio" "Radio"
"&Radio_M" "Radio"
"&Range_mode" "Range Mode"
"&Raz_Cles" "Reset chiave"
"&RAZ_RX_FLOW_CONTROL_BUFFER" "Cancella RX Flow Control buffer"
"&RAZ_TX_PG_QUEUES_1_10" "Cancella TX PG Queues 1 - 10"
"&RAZ_TX_OTHER_PGS_QUEUE" "Cancella TX Other PGs Queue"
"&RAZ_TX_PG_QUEUE_10" "Cancella TX PG Queue 10"
"&RAZ_TX_PG_QUEUE_9" "Cancella TX PG Queue 9"
"&RAZ_TX_PG_QUEUE_8" "Cancella TX PG Queue 8"
"&RAZ_TX_PG_QUEUE_7" "Cancella TX PG Queue 7"
"&RAZ_TX_PG_QUEUE_6" "Cancella TX PG Queue 6"
"&RAZ_TX_PG_QUEUE_5" "Cancella TX PG Queue 5"
"&RAZ_TX_PG_QUEUE_4" "Cancella TX PG Queue 4"
"&RAZ_TX_PG_QUEUE_3" "Cancella TX PG Queue 3"
"&RAZ_TX_PG_QUEUE_2" "Cancella TX PG Queue 2"
"&RAZ_TX_PG_QUEUE_1" "Cancella TX PG Queue 1"
"&Receive_Antenna" "Receive Antenna"
"&Receive_On_Antenna_A_Only" "On Antenna A Only"
"&Receive_On_Antenna_B_Only" "On Antenna B Only"
"&Receive_On_Both_Antenna" "On Both Antenna"
"&Receive_Slot_Assignment" "Receive Slot Assignment"
"&Rechercher" "Cerca"
"&RecordingRate" "Recording Rate"
"&Recurrence_Rate" "Recurrence Rate"
"&REGARD_FORMAT_DATA" "Visualizza il formato dati evidenziato"
"&Re_Initialisation_M" "Ripristinare"
"&Reinitialisation_Nav_M" "Ripristinare la Navigazione"
"&REINIT_NAV" "Ripristinare la Navigazione"
"&REINIT_LOAD_COMPLETE" "Cariamento completo"
"&REINIT_VALEURS_COURANTES" "Ripristinare con i dati attuali"
"&REINIT_VALEURS_PAR_DEFAUT" "Ripristinare con i dati di default"
"&Rekeying_Processing_Status" "Rekeying Processing Status"
"&Relay_Action" "Relay Control Action"
"&Relay_Allow" "Relay Allow"
"&Relay_And_Originate" "Relay and Originate"
"&Relay_Control" "Relay Control"
"&Relay_Delay" "Relay Delay RX"
"&Relay_Delay_RX1" "Relay Delay RX1"
"&Relay_Delay_RX2" "Relay Delay RX2"
"&Relay_Delay_Switch" "Relay Delay Switch"
"&Relay_Function" "Relay Function"
"&Relay_Indicator" "Relay Indicator"
"&Relay_Inhibit" "Relay Inhibit"
"&Relay_Net_Number" "Relay Net Number"
"&Relay_Only" "Relay Only"
"&Relay_Time_Slot_Assignment" "RSA"
"&Relayage" "Funzione di Relè"
"&repertoire" "<cartella>"
"&Repromulgation" "Ripromulgazione"
"&Repromulgation_M" "Ripromulgazione"
"&Repromulgation_State" "Repromulgation State"
"&Reseau_M" "Rete"
"&Reseau_variables" "Rete e variabile di Default"
"&RESERVE" "Riservato"
"&Residual_Time" "Residual Time"
"&Residual_Time_ms" "Residual Time (ms)"
"&Restart_default_data" "Uscita Rete"
"&Retard_cables" "Ritardo Cavi"
"&RF_Loopback_Ant_A" "RF Loopback - Antenna A"
"&RF_Loopback_Ant_AB" "RF Loopback - Alternate Antenna A & B"
"&RF_Loopback_Ant_B" "RF Loopback - Antenna B"
"&RF_Loopback_Control" "RF Loopback Control"
"&RPS_Fail" "RPS Fail"
"&RSB" "RSA"
"&RX" "RX"
"&RTT_A_Range_PG" "RTT A Range PG"
"&RTT_B" "RTT B"
"&RTT_Reply_Status" "RTT Reply Status"
"&RTT_TS_Inhibition" "RTT TS Inhibition"
"&RX_Flow_Control_Buffer_M" "RX Flow Control Buffer"
"&SAISIE_INCORRECTE" "Immissione non corretta"
"&SAISIE_MDP" "Immissione del password"
"&SAISIE_NON_FAITE" "Immissione non effetuata"
"&Sauvegarde" "Salvaguardare"
"&Sauvegarder" "Salva"
"&Sauvegarder_M" "Salva"
"&Scenario_ODER" "File di inizializzazione"
"&Scenario_ODER_M" "File di inizializzazione"
"&SDU_Alert" "SDU Alert"
"&SDU_Zeroize" "Cancellazione Chiave"
"&SDU_ZEROIZE" "Cancellazione Chiave"
"&SDU_Zeroize_M" "Cancellazione Chiave"
"&SDU_ZEROIZE_IN_PROGRESS" "SDU_ZEROIZE_IN_PROGRESS"
"&Sec" "Sec"
"&Secondary_Navigation_Controller" "Secondary Navigation Controller"
"&Secondary_User" "Secondary User"
"&seconde(s)" "second(s)"
"&Secteur" "Sector"
"&Securite" "Sicurezza"
"&Securite_M" "Sicurezza"
"&Select_Arch_To_Edit" "Selezione dei record da visualizzare"
"&SELECT_FIM_FOM_TO_RECORD" "Selezione dei FIM e dei FOM da registrare"
"&Select_JdB_To_Edit" "Selezione del diario da visualizzare"
"&SELECT_TSRD_TO_RECORD" "Selezione di TSRD da registrare"
"&SELECT_UN_FIC" "Seleziona un file!"
"&Selection_Antennes" "Selezione Antenne"
"&Sequence_Number" "Sequence Number"
"&Set" "Set"
"&Set_A" "A"
"&Set_B" "B"
"&Set_C" "C"
"&Set_Rejected" "Set Rejected"
"&Sets_M" "Sets"
"&Sets_Status_M" "Stored Sets"
"&Slot_Assign_Index_Number" "Slot Assign Index Number"
"&Slot_not_compatible_selection" "Slot Assignment not compatible with selection"
"&Slot_not_compatible_voice_selection" "Slot assignment not compatible with voice selection"
"&SORTIE_RESEAU" "Uscita Rete (TDMA Silent)"
"&Sortie_Reseau" "Uscita Rete"
"&Sortie_Reseau_M" "Uscita Rete"
"&Source" "Sorgente"
"&SPV_CTRL_UMAT_IP" "Supervisione et Contrôle - UMAT"
"&SPV_MSG" "Supervisione - Messaggi"
"&SPV_RESEAU_MIDS" "Supervisione del rete MIDS - Elenco di JU distanti"
"&SPV_SETS" "Supervisione - Stored Sets"
"&SPV_TERMINAL" "Supervisione - Terminale"
"&SPV_TERMINAL_INHIBEE" "Supervisione del Terminale disattivato"
"&SS_18_288_0" " 0 : > 18,288.0 m"
"&Standard" "Standard"
"&Standard_Message_Only" "Standard Message Only"
"&Standard_Or_Packed_2_DP" "Standard Or Packed 2 DP"
"&Standard_Or_Packed_2_SP" "Standard Or Packed 2 SP"
"&Standby" "Standby"
"&Start_Net_Entry" "Start Net Entry"
"&Starting_Channel" "Starting Net"
"&StartingDataWord" "Starting Data Word"
"&Station" "Stazione"
"&Station_Latitude" "Station Latitude"
"&Station_Latitude_Longitude_Height_Not_Valid" "Position Not Valid"
"&Station_Latitude_Longitude_Height_Valid" "Position Valid"
"&Station_Longitude" "Station Longitude"
"&Station_M" "Stazione"
"&Status" "Status"
"&Status_A_Enregistrer" "Status Data Segments da registrare"
"&Status_Crypto" "Stato Chiave"
"&Std_P2DP_P2SP_Pack4" "Standard P2DP P2SP Pack4"
"&STN" "Source Track Number"
"&STN" "STN"
"&Strength" "Strength"
"&Sts_Awaiting_Load" "AWAITING LOAD"
"&Sts_BIT_COMPL" "BIT COMPLETE"
"&Sts_CND_Silence" "CND SILENCE"
"&Sts_Coarse_Arch" "COARSE ACHD"
"&Sts_Coarse_Conf" "COARSE CONF"
"&Sts_Control_Channel_Net_Number" "PG Control - Channel Number"
"&Sts_Data_Conflict" "DATA CONFLICT"
"&Sts_Etat_BIT" "BIT Status"
"&Sts_Etat_Entree_Reseau" "Synchronisation - Net Entry Status"
"&Sts_Etat_Fic_Courant_Term" "Initialisation - Current Init State"
"&Sts_Fine_Sync" "FINE SYNC"
"&Sts_In_Progress" "IN PROGRESS"
"&Sts_Load_In_Prog" "LOAD IN PROG"
"&Sts_LTTI" "Radio - LTTI"
"&Sts_Net_Time_Reference" "Net Time Reference"
"&Sts_Normal" "NORMAL"
"&Sts_Not_Begun" "NOT BEGUN"
"&Sts_NTR" "NTR"
"&Sts_OVRD" "OVRD"
"&Sts_Polling" "POLLING"
"&Sts_Position_Reference" "Position Reference"
"&Sts_PR" "PR"
"&Sts_Seg_Count_Err" "SEG COUNT ERR"
"&Sts_TACAN_BIT_In_Progress" "BIT IN PROC"
"&Sts_TDMA_BIT_In_Progress" "BIT IN PROC"
"&Sts_TDMA_Silent" "TDMA SILENT"
"&Sts_TDMA_TACAN_BIT_In_Progress" "BIT IN PROC"
"&Sts_Test_In_Prog" "TEST IN PROG"
"&Sts_Thermal_Override" "OVRD"
"&Sts_Thermal_Override_Label" "Thermal Override"
"&Sts_Transmit_Mode" "Transmit Mode"
"&Sts_Transmit_Mode_Label" "Radio - Transmit Mode"
"&Sts_TX_Inhibit" "TX INHIBIT"
"&Sts_Valid_Data" "VALID DATA"
"&Sts_Vide" ""
"&Sts_Voice_A_Channel_Net_Number" "Voice A - Channel Number"
"&Sts_Voice_B_Channel_Net_Number" "Voice B - Channel Number"
"&Subsurface" "Subsurface"
"&Sud" "S"
"&Suivant" "Seguente"
"&Supervision" "Supervisione"
"&Supervision" "Supervisione"
"&Supervision_M" "Supervisione"
"&SUPPR_FIC_CONF_MIDS" "Cancellazione dei file di configurazione MIDS"
"&SUPPR_FIC_IMPOSSIBLE" "Il file non è cancellabile"
"&SUPPR_FIC_INIT_ODER" "Cancellazione dei file di inizializzazione"
"&Suppression_Set_M" "Cancellazione Set"
"&Supprimer" "Cancella"
"&SUPPRIMER" "Cancella"
"&Supprimer_M" "Cancella"
"&Surface_Maritime" "Surface Maritime"
"&Suspend" "Suspend"
"&Suspended" "Suspended"
"&Synchro_Init" "Sincro Init"
"&Synchro_Init_M" "Sincro Init"
"&Synchronisation" "Sincronizzazione"
"&T1_Temp_Entree_Air" "T1: Temp. Ingresso Aero (°C)"
"&T2_Temp_Sortie_Air" "T2: Temp. Uscita Aero (°C)"
"&TACAN_BIT_In_Process" "TACAN BIT in process"
"&TACAN" "TACAN"
"&TDMA" "TDMA"
"&TDMA_TACAN" "TDMA & TACAN"
"&TDMA_And_TACAN_BIT_In_Process" "TDMA & TACAN BIT in process"
"&TDMA_BIT_In_Process" "TDMA BIT in process"
"&TDMA_RX_DP" "TDMA RX DP"
"&TDMA_RX_FAIL" "TDMA RX Fail"
"&TDMA_Silent" "TDMA Silent"
"&TDMA_TACAN_BIT" "TDMA & TACAN BIT"
"&TDMA_TX_DP" "TDMA TX DP"
"&TDMA_TX_FAIL" "TDMA TX Fail"
"&Temperature_Critique" "Temperatura critica"
"&Terminal" "Terminale"
"&TERMINAL" "Terminale"
"&Terminal_Assigned_Network_Time_Ref" "Net Time Reference"
"&Terminal_Assigned_Position_Ref" "Position Reference"
"&Terminal_Fail" "Terminal Fail"
"&Terminal_M" "Terminale"
"&Terminal_MIDS" "Terminale MIDS"
"&Terminal_Not_Assigned_Network_Time_Ref" "Not Net Time Reference"
"&Terminal_Not_Assigned_Position_Ref" "Not Position Reference"
"&Terminal_State" "Terminal State"
"&Test_GO" "Test GO"
"&Test_In_Progress" "Test In Progress"
"&TEST_JU_DISTANTE" "Test JU distanti"
"&Test_Message" "Test Messagio"
"&Test_mode" "Test Mode"
"&Test_Mode_1" "Mode 1"
"&Test_Mode_2" "Mode 2"
"&TestJUdistante_M" "Test JU distanti"
"&TEXT_NOK_DANS_TEXTE" "Non c'è la catena dei caratteri cercata nel documento"
"&TEXT_NOK_PRECEDENT_TEXTE" "Non c'è la catena dei caratteri cercata nel precedente testo"
"&TEXT_NOK_SUITE_TEXTE" "la stringa dei caratteri non è stata trovata nel resto del documento"
"&Texte_Libre" "Testo libero"
"&TEXTE_LIBRE" "**Testo libero**"
"&Thermal_Overload" "Thermal Overload"
"&Thermal_override" "Thermal Override"
"&Time_Quality" "Time Quality"
"&Time_Slot_Inhibition" "Time Slot Inhibition"
"&Time_Slot_Number" "Time Slot Number"
"&Time_Slot_Reallocation" "17 : Time Slot Reallocation"
"&Time_Slot_Set" "Time Slot Set"
"&Titre_Charte_Graphique" "Definizione degli colori utilizzati"
"&Track_Number" "Track number"
"&TRANS_ALL_DATA_INIT_MIDS" "Trasferimento completo di dati iniziali MIDS"
"&TRANS_BLK_DATA_INIT_MIDS" "Trasferimento di un blocco di dati iniziali MIDS"
"&TRANS_PARA_ANTENNES_CABLES" "Trasferimento Parametri Antenne e Cavi"
"&TRANS_PARA_CRYPTO_DATE" "Trasferimento Parametri Chiave e Data"
"&TRANS_PARA_ENTREE_INITIALE" "Trasferimento Parametri Ingresso Iniziali"
"&TRANS_PARA_J0_0" "Trasferimento Parametri J0.0"
"&TRANS_PARA_PHONIE" "Trasferimento Parametri Fonia"
"&TRANS_PARA_PLATEFORME" "Trasferimento Parametri Piattaforma"
"&TRANS_PARA_PORTS_PHONIE" "Trasferimento Parametri Porte Fonia"
"&TRANS_PARA_POSITIONS" "Trasferimento Parametri Posizione"
"&TRANS_PARA_RADIO" "Trasferimento Parametri Radio"
"&TRANS_PARA_REPROMULGATION" "Trasferimento Parametri Ripromulgazione"
"&TRANS_PARA_STATION" "Trasferimento Parametri Stazione"
"&TRANS_PARA_TSA_RSA" "Trasferimento Parametri TSA/RSA"
"&TRANS_PARA_TX_RX_PG" "Trasferimento Parametri TX/RX PG"
"&TRANSEC_CVLL" "TSEC CVLL"
"&Transferer" "Trasferimento"
"&Transmission_Inhibit" "Transmission Inhibit"
"&Transmit_Antenna" "Transmit Antenna"
"&Transmit_Inhibit" "Transmit Inhibit"
"&Transmit_mode" "Transmit Mode"
"&Transmit_Net_Entry_Message" "Transmit Net Entry Message"
"&Transmit_On_Antenna_A_Only" "On Antenna A Only"
"&Transmit_On_Antenna_B_Only" "On Antenna B Only"
"&Transmit_On_Both_Antenna" "On Both Antenna"
"&Transmit_Slot_Assignment" "Transmit Slot Assignment"
"&TS_Index_Number" "TS Index Number"
"&TSA_Action" "TSA Action"
"&TSA_Index_Number" "TSA Index Number"
"&TSA_Qualifier" "TSA Qualifier"
"&TSA_RSA_M" "TSA/RSA"
"&TSA_Type" "TSA Type"
"&TSB" "TSA"
"&TSB_RSB" "TSA/RSA"
"&TSDF" "TSDF"
"&TSEC_CVLL1" "TSEC"
"&TSR_Initial_Entry" "18 : TSR Initial Entry"
"&TX_RX_PG_M" "TX/RX PG Data"
"&TX_RX_PG" "TX/RX PG"
"&TX" "TX"
"&TX_Net_Number" "TX Net Number"
"&TX_PGs_Queues_M" "TX PGs Queues"
"&TX_Other_PGs_Queue_M" "TX Other PGs Queues"
"&TX_PG_Queues_1_10_M" "TX PG Queues 1-10"
"&TX_RX_Indicator" "TX/RX Indicator"
"&Type" "Type"
"&TypeDeFichierGenere" "Tipo de file"
"&TypeFichierDRP" "DRP (arch_AAMMGG.dmp)"
"&TypeFichierRAW" "RAW (arch_AAMMGG.raw)"
"&TypeFichierRCD" "RCD (arch_AAMMGG.rcd)"
"&UHF_Frequency" "UHF Frequency"
"&UMAT" "UMEI"
"&UMAT_ALR" "UMEI ALR"
"&UMAT_CDE" "UMEI CDE"
"&UMAT_CDE_FORCAGE_MARCHE" "Funzionamento forzato"
"&UMAT_CDE_INCONNUE" "Comando sconosciuto"
"&UMAT_CDE_MARCHE_ON_OFF" "ON/OFF CDE"
"&UMAT_CDE_RAZ_CLES" "Reset chiave"
"&UMAT_CDE_STANDBY" "Standby"
"&UMAT_MIDS_STS" "UMEI MIDS STS"
"&UMAT_STS_FAIL_TERMINAL" "TERMINAL"
"&UMAT_STS_FAIL_RPS" "RPS"
"&UMAT_STS_FAIL_DCA" "DCA"
"&UMAT_STS_FAIL_GONOGO" "GONOGO"
"&UMAT_STS_FAIL_FAIL_DECODE" "FAIL_DECODE"
"&UMAT_STS_FAIL_DEF_INTERNAL" "DEF_INTERNAL"
"&UMAT_STS_FAIL_ENV_LIMITE" "ENV_LIMITE"
"&UMAT_STS_FAIL_TEMP_CRITIQUE" "TEMP_CRITICA"
"&UMAT_STS_MARCHE" "MARCHE"
"&UMAT_STS_STANDBY" "STANDBY"
"&UMAT_STS_FORCAGE_MARCHE" "FORCAGE_MARCHE"
"&Uncoded_Voice" "Uncoded Voice"
"&Unconditional" "Unconditional"
"&UNKOWN_CMD_F" "Id Messaggio sconosciutto: %d"
"&Unknown" "Unknown"
"&Use" "Use"
"&Use_Crypto_Net_Relay" "Use"
"&Use_ETR" "Use"
"&User_Type" "User Type"
"&Using_Current_Data_M" "Con valori correnti"
"&Using_Default_Data_M" "Con valori di default"
"&V1_vitesse_turbine_1" "V1: Velocità  Turbina 1 (g/s)"
"&V2_vitesse_turbine_2" "V2: Velocità  Turbina 2 (g/s)"
"&VALID_NOM_FIC" "Validazione del nome del file"
"&Valid" "Valide"
"&Valid_Data" "Valid Data"
"&Validity" "Validità "
"&Validity_Check_In_Progress" "Validity Check In Progress"
"&Valider" "Convalida"
"&VALIDER" "Convalida"
"&VAR_Fail" "VAR Fail"
"&VERIF_DISQUETTE_INSEREE" "Controlla che il dischetto è corretamente inserito"
"&VERIF_FORMAT_NOM_CHAMP" "Spostare il cursore sul nome del campo per verificare il formato"
"&VERIF_FORMAT_OBJ_CONF" "Spostare il cursore sul oggetto di configurazione per verificare il formato"
"&VERROU_APPLI" "Lock il SW"
"&Verrouiller" "Lock"
"&Verrouiller_M" "Lock"
"&Vide" "Vuoto"
"&Visualiser" "Visualizzare"
"&Visualiser_Arch_Externe_M" "Visualizzare la registrazione esterna"
"&Visualiser_Arch_Local_M" "Visualizzare la registrazione attuale"
"&Visualiser_Arch_TSDF_M" "Visualizzare la registrazione TSDF"
"&Visualiser_M" "Visualizzare"
"&VISU_POSITION_STATIONS" "Visualizzazione: Posizione delle Stazione"
"&Voice" "Voice"
"&Voice_A" "Voice A"
"&Voice_B" "Voice B"
"&Voice_A_1_2" "Voice A to Ports 1 and 2"
"&Voice_A_1_2_B_1_2" "Voice A to Ports 1 and 2, and Voice B to Ports 1 and 2"
"&Voice_A_1_B_2" "Voice A to Port 1, Voice B to Port 2"
"&Voice_A_2_B_1" "Voice A to Port 2, Voice B to Port 1"
"&Voice_A_B_1" "Voice A and B to Port 1"
"&Voice_A_B_2" "Voice A and B to Port 2"
"&Voice_A_Channel_Status" "Voice A Channel Status"
"&Voice_A_Rate" "Voice Channel A Rate"
"&Voice_A_TS_Inhibition" "Voice A TS Inhibition"
"&Voice_B_1_2" "Voice B to Ports 1 and 2"
"&Voice_B_Channel_Status" "Voice B Channel Status"
"&Voice_B_Rate" "Voice Channel B Rate"
"&Voice_B_TS_Inhibition" "Voice B TS Inhibition"
"&Voice_Call_Sign" "Voice Call Sign"
"&Voice_Call_Sign_Indicator" "Voice Call Sign Indicator"
"&Voice_Frequency_Channel" "Voice Frequency Channel"
"&Voice_Group" "Voice Group"
"&Voice_Net_Relay" "Voice Net Relay"
"&VOLTAR" "VOLTAR"
"&Year" "Year"
"&ZoomIn" "Zoom in avanti"
"&ZoomOut" "Zoom in indietro"
"&Zoom_Relay" "Zoom Relay"