DTS_TCP_Port                = 1050
MIDS_TCP_Port               = %P01%
JREP_TCP_Port               = %P02%
Discrete_TCP_Port           = 1234
L11A_Simu_UDP_Port          = 1027
L16_Simu_UDP_Port           = 2123
Host_TCP_Port_Min           = %P03%
Host_TCP_Port_Max           = %P04%
Host_UDP_Port_Min           = 1051
Host_UDP_Port_Max           = 1060
Host_Channel4_Recv_Port     = %P05% 
Host_Channel4_Send_Port     = %P06% 
Network_Broadcast_Address   = %I01% 
DLIP_Address                = %I02%
Own_Unit_System_TN          = %T001%
Source_Node                 = %T002%
Source_Sub_Node_L16         = %T003%
Source_Sub_Node_L11A        = %T004%
Test_Mode                   = %T005%
Overall_Filter_Timeout      = %T006%
K_LINKT_Active_Without_R2_Timeout = %T007%
Hot_Data_Root_Dir           = %T008%
Ctrl_Data_Req_Timeout       = %T009%
Max_Msg_In_Arcade_Buffer    = %T010%
Max_Time_Before_Forcing_Recording = %T011%
ACCS_LOC1_Centre_Name       = %T012%
Switchover                  = %T013%
DLIP_Remote_Address         = %I03%
Persistence_TCP_Port        = %P07%
Recording_File_Name         = %T014%
Recording_File_Max_Size     = %T015%
Recording_Files_Max_Count   = %T016%
L16_MIDS_Recording          = %T017%
L16_JRE_Recording           = %T018%
L16_SIMPLE_Recording        = %T019%
MIDS_PLATFORM_Recording     = %T020%
MR_Routing_DLP_Indicator    = %T021%
MR_Routing_JRE_Indicator    = %T022%
MR_Routing_MIDS_Indicator   = %T023%
MR_Routing_SIMPLE_Indicator = %T024%
Context_File                = %T025%
DLP_default_STN             = %T026%
Management_Configuration    = %T027%
SIMPLE_Technical_Port       = %P08%
SIMPLE_Tactical_Port        = %P09%
Routing_Config              = %T028%
L16_Designator_Id           = %T029%
ISIS_Reception_Time_Out     = %T030%
Terminate_DLIP_Upon_ISIS_Lost = %T031%
