<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Stéphane "/><meta name="DCTERMS.issued" content="2015-10-19T12:27:51.273811084" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Stéphane "/><meta name="DCTERMS.modified" content="2015-10-19T12:29:42.771222314" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.co1 { width:2.258cm; }
	.ro1 { height:0.452cm; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99"/></colgroup><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.258cm; " class="Default"><p>1</p></td></tr><tr class="ro1"><td style="text-align:right; width:2.258cm; " class="Default"><p>2</p></td></tr><tr class="ro1"><td style="text-align:right; width:2.258cm; " class="Default"><p>3</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99"/></colgroup><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"><p>a</p></td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"><p>b</p></td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"><p>c</p></td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"><p>e</p></td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"><p>f</p></td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"><p>g</p></td></tr></table></body></html>