DTS_TCP_Port                = 1050
MIDS_TCP_Port               = 1024
JREP_TCP_Port               = 2703
Discrete_TCP_Port           = 1234
L11A_Simu_UDP_Port          = 1027
L16_Simu_UDP_Port           = 2123
Host_TCP_Port_Min           = 1030
Host_TCP_Port_Max           = 1039
Host_UDP_Port_Min           = 1051
Host_UDP_Port_Max           = 1060
Host_Channel4_Recv_Port     = 50014 
Host_Channel4_Send_Port     = 50015 
Network_Broadcast_Address   = 200.1.18.255 
DLIP_Address                = 200.1.18.60
Own_Unit_System_TN          = 1
Source_Node                 = 60
Source_Sub_Node_L16         = 206
Source_Sub_Node_L11A        = 205
Test_Mode                   = False
Overall_Filter_Timeout      = 1.0
K_LINKT_Active_Without_R2_Timeout = 48.0
Hot_Data_Root_Dir           = .
Ctrl_Data_Req_Timeout       = 1.0
Max_Msg_In_Arcade_Buffer    = 200
Max_Time_Before_Forcing_Recording = 7
ACCS_LOC1_Centre_Name       = "ROUTEUR"
Switchover                  = FALSE
DLIP_Remote_Address         = 127.0.0.1
Persistence_TCP_Port        = 3026
Recording_File_Name         = tdl_router_recording
Recording_File_Max_Size     = 4
Recording_Files_Max_Count   = 2
L16_MIDS_Recording          = Logical_Recording
L16_JRE_Recording           = Physical_Recording
L16_SIMPLE_Recording        = No_Recording
MIDS_PLATFORM_Recording     = No_Recording
MR_Routing_DLP_Indicator    = True
MR_Routing_JRE_Indicator    = True
MR_Routing_MIDS_Indicator   = True
MR_Routing_SIMPLE_Indicator = True
Context_File                = ./DLIP_CONTEXT.xml
DLP_default_STN             = 112
Management_Configuration    = Standalone
SIMPLE_Technical_Port       = 2399
SIMPLE_Tactical_Port        = 2400
Routing_Config              = normal
L16_Designator_Id           = 30
ISIS_Reception_Time_Out     = 60
Terminate_DLIP_Upon_ISIS_Lost = false
