-- =============================================================================
-- THOMSON-CSF           COMMUNICATIONS NAVIGATION IDENTIFICATION DIVISION (CNI)
--                            COMPUTERIZED SYSTEMS AND SOFTWARE DEPARTMENT (SIL)
-- =============================================================================
-- .SYSTEM : DLIP
-- .CSCI   : DLIP
-- =============================================================================
-- .FAMILY    :
-- .TEST CASE : T_NONC2_PIM_RX
-- -----------------------------------------------------------------------------
--
-- .TRACEABILITY : refer to STD
--
-- .REMARKS :
--
-- .HISTORY :
--   Test report status choice is OK/KO. If state is KO, give created Problem Report(s).
-- -----------------------------------------------------------------------------
--   - DD Mmm YY, S. Name      | OK/KO | Problem Reports (FTxxxxx) | Comment (one line only)
-- ----------------------------------------------------------------------------
--              ,              |       |                           | creation
--
-- =============================================================================
SCENARIO_OFFSET=0.0000
SCENARIO_TIME=15.0000
DLIP_IP_Address=127.0.0.1
Host_Port=2000
Host_Dictionary_File=C:\Program Files\Aladdin_v2\Dictionaries\Host\d_sampt_non_c2_block_v102_patch_THD170.xml
Host_Input_File=t_nonc2_pim_rx.xhd
Host_Output_File=t_nonc2_pim_rx.xdh
Link_Id_1=1
Link_Type_1=L16
Link_Port_1=2001
Link_Dictionary_File_1=C:\Program Files\Aladdin_v2\Dictionaries\FIM_FOM\d_fxm_ah_l16_ed4_Sampt.xml
Link_Input_File_1=t_nonc2_pim_rx.fom
Link_Output_File_1=t_nonc2_pim_rx.fim
Data_Base=t_nonc2_pim_rx.xml
