Host_Output_File_1 = traces_cicpa.xdh
Host_Input_File_1 = traces_cicpa.xhd
Host_Output_File_2 = traces_cicpa.C4.xdh
Host_Input_File_2 = traces_cicpa.C4.xhd
Host_Input_File_3 = traces_cicpa.NAV.xhd
Host_Output_File_3 = traces_cicpa.NAV.xdh
Host_Port_1=2000
Host_Dictionary_File_1=C:\Aladdin_V2\Dictionaries\Host\d_ALTBMD_c2_v136_jb.xml
Data_Base=traces_cicpa.xml
