Nb_buf_presat_threshold_PGx    = %T101%
Nb_buf_sat_threshold_PGx       = %T102%
Nb_buf_presat_threshold_PG_All = %T103%
Nb_buf_sat_threshold_PG_All    = %T104%
FIM01_Feedback_Enable          = %T105%
FOM12_Reporting_Enable         = %T106%
FOM02_Loopback_Enable          = %T107%
K_LinkT_Delta_Time_Limit       = %T108%
K_LinkT_Delta_Time_Default     = %T109%
J_Elimination_Window_Size      = %T110%
Platform_Nb                    = %T111%
Platform_List                  = %T112%
Platform_Role_List             = %T113%
Platform_Port_List             = %T114%
Voice_Call_Sign                = %T115%
Latitude                       = %T116%
Longitude                      = %T117%
Elevation                      = %T118%
