Link_Output_File_1 = sampt_test_HDD_in.fim
Link_Input_File_1 = sampt_test_HDD_in.fom
Link_Id_1=1
Link_Type_1=L16
Link_Port_1=200
Link_Dictionary_File_1=C:\Aladdin_V2\Dictionaries\FIM_FOM\d_fxm_ah_l16_ed5_Altbmd1c_ML366_963.xml
Data_Base=sampt_test_HDD_in.xml
