$VAR1 = {
          'query_timeout' => '10',
          'rc_retransmission_number' => '2',
          'cmd_timeout' => '240',
          'port_address_check' => 'false',
          'jre_link_restart' => 'true',
          'secondarytn_maxcount' => '16',
          't_rartt_init_value' => '2',
          'localindicators_timeout' => '6',
          'jrel16linkcapabletimereference_list' => {
                                                   'coordinated_universal_time' => 'true',
                                                   'fixed_delay' => 'false',
                                                   'event_strobe' => 'false',
                                                   'jrel16linkpreferedtimereference' => 'coordinated_universal_time',
                                                   'round_trip' => 'true',
                                                   'jre_network_controller' => 'false'
                                                 },
          'disable_convert_j2_x_to_j2_0' => 'true',
          'directcnxlist_timeout' => '180',
          'jre_link_reconnection_time' => '5',
          'jreiplinkcapabletimereference_list' => {
                                                  'coordinated_universal_time' => 'true',
                                                  'fixed_delay' => 'false',
                                                  'event_strobe' => 'false',
                                                  'round_trip' => 'true',
                                                  'jre_network_controller' => 'false',
                                                  'jreiplinkpreferedtimereference' => 'coordinated_universal_time'
                                                },
          'internalstateinfosettodlip_timeout' => '300',
          't_retry' => '240',
          'secondarytn_check' => 'false',
          'mngt_retransmission_count' => '2',
          'mr_deletion' => 'mr_deleted',
          'clientcnx_timeout' => '2',
          'startsocket_timeout' => '60',
          'jrep_dlip_link' => {
                              'remote_ip_address' => '127.0.0.1',
                              'local_ip_port' => '50094',
                              'local_ip_address' => '127.0.0.1',
                              'remote_ip_port' => '50091'
                            },
          'secondarytnlist_timeout' => '180',
          'ju_ppliactivity_timeout' => '60',
          'connectfeedback_timeout' => '60',
          'is_rtt_control_response_report' => 'true',
          'j2_0_stanag_edition' => 'Edition_3',
          'info_timeout' => '3',
          'jrep_designator' => 'MARTHA',
          'tl_length' => 'true',
          'internalstateinfoset_timeout' => '60',
          'nointervallatencyreception_timeout' => '1000',
          'is_sender_id_checked' => 'true',
          'netconnectmatrix_timeout' => '180',
          'ctr_maxconflict' => '6',
          'rtt_alarm_timeout' => '40',
          'time_accuracy' => '1',
          'jre_disconnection_delay' => '86000',
          'nofilterforagivenindex_value' => '1',
          'ctr_maxquery' => '1',
          'ctr_maxinfo' => '1',
          'rtt_timeout' => '20',
          'fail_timeout' => '1500',
          'dcl_deactivateaddressprocess' => 'true'
        };