# start time
Start:0:0:0
# stop time
Stop:0:0:0
#j:xx:x:STN:ooooo
#j:2:2:STN:00160
#j:2:3:STN:0
#j:2:5:STN:00160
#j:3:0:STN:0
#j:3:1:STN:0
j:3:2:STN:00007
j:3:3:STN:0
j:3:5:STN:0
j:3:6:STN:0
j:3:7:STN:0
j:6:0:STN:0
j:7:0:STN:0
j:7:1:STN:0
j:7:2:STN:0
j:7:4:STN:0
j:7:5:STN:0
j:7:6:STN:0
j:7:7:STN:0
j:9:0:STN:0
j:9:2:STN:0
j:10:2:STN:0
j:10:3:STN:0
j:10:5:STN:0
j:12:4:STN:0
j:12:5:STN:0
j:12:6:STN:0
j:14:0:STN:0
j:14:2:STN:0
j:15:0:STN:0
j:28:2:STN:0
j:29:0:STN:0
j:30:4:STN:0
j:30:5:STN:0
xhd:101
xhd:102
xhd:103
xhd:104
xhd:105
xdh:101
