[CONFIGURATION PARAMETERS FILES]
XML_CONFIGURATION_FILE=%J201%
XSD_CONFIGURATION_FILE=%J202%
XML_PARAMETERS_FILE=%J203%
XSD_PARAMETERS_FILE=%J204%

[TRACE INFORMATION]
INFO=%J205%
JRE_MESSAGE=%J206%
ERROR=%J207%
OFF=%J208%
L16=%J209%
ALLOC=%J210%
LINKS=%J211%
[50Mb=52_428_800b]
MAX_TRACE_FILE_SIZE=%J212%
TRACE_FILE=%J213%

[TASK PRIORITIES]
MSG_MGR_TASK_PRIORITY=%J214%
TIMEOUT_TASK_PRIORITY=%J215%
TRACE_TASK_PRIORITY=%J216%
L16_LINK_TASK_PRIORITY=%J217%
MNG_LINK_TASK_PRIORITY=%J218%
IP_LINK_TASK_PRIORITY=%J219%

[BUFFERS]
TRACE_BUFFER_SIZE=%J220%
TRACE_BUFFER_LOW_THRESHOLD=%J221%
TRACE_BUFFER_HIGH_THRESHOLD=%J222%
MSG_MGR_BUFFER_SIZE=%J223%
MSG_MGR_BUFFER_LOW_THRESHOLD=%J224%
MSG_MGR_BUFFER_HIGH_THRESHOLD=%J225%
LINK_BUFFER_SIZE=%J226%
LINK_BUFFER_LOW_THRESHOLD=%J227%
LINK_BUFFER_HIGH_THRESHOLD=%J228%


[MESSAGE LENGTH]
MESSAGE_LENGTH=%J229%
