Simple_Output_File = test_1.so
Simple_Input_File = test_1.si
Host_Output_File_1 = test_1.xdh
Host_Input_File_1 = test_1.xhd
Host_Output_File_2 = test_1.C4.xdh
Host_Input_File_2 = test_1.C4.xhd
Host_Input_File_3 = test_1.NAV.xhd
Host_Output_File_3 = test_1.NAV.xdh
Host_Port_1=2000
Host_Dictionary_File_1=C:\Aladdin_V2\Dictionaries\Host\d_ALTBMD_c2_v136_jb.xml
Simple_Output_File=test_1.so
Simple_Input_File=test_1.si
Link_Output_File_1=test_1.SIMPLE.fom
Link_Input_File_1=test_1.SIMPLE.fim
Link_Output_File_2=test_1.SIMPLE.mo
Link_Input_File_2=test_1.SIMPLE.mi
Data_Base=test_1.xml
