Nb_buf_presat_threshold_PGx    = %T101%
Nb_buf_sat_threshold_PGx       = %T102%
Nb_buf_presat_threshold_PG_All = %T103%
Nb_buf_sat_threshold_PG_All    = %T104%
FIM01_Feedback_Enable          = %T105%
FOM12_Reporting_Enable         = %T106%
FOM02_Loopback_Enable          = %T107%
AIS_Is_Used                    = %T108%
K_LinkT_Delta_Time_Limit       = %T109%
K_LinkT_Delta_Time_Default     = %T110%
J_Elimination_Window_Size      = %T111%
Platform_Nb                    = %T112%
Platform_List                  = %T113%
Platform_Role_List             = %T114%
Platform_Port_List             = 1025
IU_Remote_Staleness_Limit      = %T115%
