Link_Output_File_1 = dlip0608.fim
Link_Input_File_1 = dlip0608.fom
Link_Id_1=1
Link_Type_1=L16
Link_Port_1=200
Link_Dictionary_File_1=C:\Aladdin_V2\Dictionaries\FIM_FOM\d_fxm_ah_l16_ed5_Altbmd1c_ML366_963.xml
Host_Output_File_1 = dlip0608.xdh
Host_Input_File_1 = dlip0608.xhd
Host_Output_File_2 = dlip0608.C4.xdh
Host_Input_File_2 = dlip0608.C4.xhd
Host_Input_File_3 = dlip0608.NAV.xhd
Host_Output_File_3 = dlip0608.NAV.xdh
Host_Port_1=2000
Host_Dictionary_File_1=C:\Aladdin_V2\Dictionaries\Host\d_ALTBMD_c2_v136_jb.xml
Data_Base=dlip0608.xml
