Host_Output_File_1 = C:/perlprog/TCPDmp/scenario_l16.xdh
Host_Input_File_1 = C:/perlprog/TCPDmp/scenario_l16.xhd
Host_Output_File_2 = C:/perlprog/TCPDmp/scenario_l16.C4.xdh
Host_Input_File_2 = C:/perlprog/TCPDmp/scenario_l16.C4.xhd
