OPER/CHECKLIST P1//

MSGID/OPTASK LINK/APP-11(D)/1/ATOS/1/JAN/-/-/NATO/UNCLASSIFIED/TEST//

POCLINK/JICO/SHIP:AQUITAINE/UIC:FRAN12345/F.BURNS/MAJ/EMAIL:NAME(AT)COMPANY.COM//

PERIOD/010001ZJAN2018/NLT:312359ZDEC2018//

GEODATUM/EUR-M/BNG//

DLRPGRID/GRIDORG/ANATOLE/4300.0000N-00600.00000E/010001ZJAN2018//

IVCCN/VPN/P/ASGN:3037.5KHZ/BRAVES/AMSK1234/PATRIOT//

CORRDEC/AUTO SET/0.5/1.75/3/10/6/15/30/50/1/4/1.2/5//

HEADING/LINK 22 SEGMENT//
PERIOD/010001ZJAN2018/NLT:312359ZDEC2018//
NSNET/CHECKLIST1/00001/00004/010001ZJAN2018/4/4/1//
JCRYPDAT/1/AKAK123-A/AKAT2345-A/1//
FORCFLTR/J01/J02//

NNET/1/00100/00001/00004/SNC/DTDMA:DISABLED/DIVS:DISABLED//
NNETPART/00001/00002/00004//
NNMEPARS/UHFFF/0/314.50MHZ/314.50MHZ/-/-/SHORT/NST:070001ZMAR2019/-/UHFFF1//
NUBWR/75/0/00001/2/1/00002/2/1/00004/2/1//
NCRYPLST/1/010001ZJAN2018//
GENTEXT/1/DETAILS PROCEDURE D INITIALISATION//

NMASN/9/00104/MISSION AREA 1/00002/00003//
FORCFLTR/FAB10/FAB11//
NMASN/11/00105/MISSION AREA 2/00001/00003//
NMASN/13/00106/MISSION AREA 3/00001/00004//

NUDATA/SHIP:NIMITZ/UIC:USAN12345/CS:CDG/00001/02000-02777/1/ACTIVE/DISABLED/2/03000-03777//
LKDUTY/843//
NULRQ/1/00060/2//
UNITFLTR/J01//

NUDATA/SHIP:HAMBURG/UIC:DEUN12345/CS:SCF/00002/04000-04777/1/ACTIVE/DISABLED/2//
LKDUTY/840S/843/843S//
UNITFLTR/J01/M01/M02/FA01/A01//

NUDATA/SHIP:AQUITAINE/UIC:FRAN12345/CS:AQT/00003/06000-06777/1/ACTIVE/DISABLED/2//
LKDUTY/843S//

NUDATA/SHIP:PATMAR1/UIC:FRAJ1234/CS:SAO/00004/10000-10777/3/ACTIVE/DISABLED/2//
LKDUTY/840/843/843S//
