! @(#)makefile.mms	2.1 97/09/03 Thomson-CSF TTM / ATGL
!
!
.IGNORE

.IFDEF DEBUG
CDEBUG=/DEBUG/noOPT
LDEBUG=/DEBUG
.ELSE
CDEBUG=/noDEBUG/OPT
LDEBUG=/noDEBUG
.ENDIF
!
!
FFLAGS=$(FFLAGS) $(CDEBUG)
PFLAGS=$(PFLAGS) $(CDEBUG)
! CFLAGS=$(CFLAGS) $(CDEBUG)
LINKFLAGS=$(LINKFLAGS) $(LDEBUG)
!
!
.IFDEF PURE_VMS
CFLAGS=$(CFLAGS) $(CDEBUG)/DEFINE=(PURE_VMS)/UNDEFINE=(UNIX,VMS_AS_UNIX)
.ELSE
CFLAGS=$(CFLAGS) $(CDEBUG)/DEFINE=(VMS_AS_UNIX)/UNDEFINE=(UNIX,PURE_VMS)
.ENDIF
!
!
!
!          ******************************************************
!
ALL	:	SLCNT.EXE
	! CODE STATISTICS	is up-to-date

SLCNT.EXE	:	-
	SLCNT.OBJ
	LINK $(LINKFLAGS) SLCNT.OBJ,SYS$LIBRARY:VAXCRTL.OLB/LIB
