[CONFIGURATION PARAMETERS FILES]
XML_CONFIGURATION_FILE=conf_jrep.xml
XSD_CONFIGURATION_FILE=jre_config.xsd
XML_PARAMETERS_FILE=param_jrep.xml
XSD_PARAMETERS_FILE=jre_param.xsd

[TRACE INFORMATION]
INFO=true
JRE_MESSAGE=true
ERROR=TRUE
OFF=true
L16=true
ALLOC=true
LINKS=TRUE
[50Mb=52_428_800b]
MAX_TRACE_FILE_SIZE=52428800
TRACE_FILE=jre.log

[TASK PRIORITIES]
MSG_MGR_TASK_PRIORITY=15
TIMEOUT_TASK_PRIORITY=15
TRACE_TASK_PRIORITY=15
L16_LINK_TASK_PRIORITY=15
MNG_LINK_TASK_PRIORITY=15
IP_LINK_TASK_PRIORITY=15

[BUFFERS]
TRACE_BUFFER_SIZE=100
TRACE_BUFFER_LOW_THRESHOLD=60
TRACE_BUFFER_HIGH_THRESHOLD=80
MSG_MGR_BUFFER_SIZE=256
MSG_MGR_BUFFER_LOW_THRESHOLD=192
MSG_MGR_BUFFER_HIGH_THRESHOLD=232
LINK_BUFFER_SIZE=10
LINK_BUFFER_LOW_THRESHOLD=6
LINK_BUFFER_HIGH_THRESHOLD=8


[MESSAGE LENGTH]
MESSAGE_LENGTH=1024
