Simple_Output_File=test_1.so
Simple_Input_File=test_1.si
Link_Output_File_1=test_1.SIMPLE.fom
Link_Input_File_1=test_1.SIMPLE.fim
Link_Output_File_2=test_1.SIMPLE.mo
Link_Input_File_2=test_1.SIMPLE.mi
