Simple_Output_File=test_SIMPLE_L16.so
Simple_Input_File=test_SIMPLE_L16.si
Link_Output_File_1=test_SIMPLE_L16.SIMPLE.fom
Link_Input_File_1=test_SIMPLE_L16.SIMPLE.fim
Link_Output_File_2=test_SIMPLE_L16.SIMPLE.mo
Link_Input_File_2=test_SIMPLE_L16.SIMPLE.mi
