Simple_Output_File = test_SIMPLE_L16.so
Simple_Input_File = test_SIMPLE_L16.si
Host_Output_File_1 = test_SIMPLE_L16.xdh
Host_Input_File_1 = test_SIMPLE_L16.xhd
Host_Output_File_2 = test_SIMPLE_L16.C4.xdh
Host_Input_File_2 = test_SIMPLE_L16.C4.xhd
Host_Input_File_3 = test_SIMPLE_L16.NAV.xhd
Host_Output_File_3 = test_SIMPLE_L16.NAV.xdh
Host_Port_1=2000
Host_Dictionary_File_1=C:\Aladdin_V2\Dictionaries\Host\d_ALTBMD_c2_v136_jb.xml
Simple_Output_File=test_SIMPLE_L16.so
Simple_Input_File=test_SIMPLE_L16.si
Link_Output_File_1=test_SIMPLE_L16.SIMPLE.fom
Link_Input_File_1=test_SIMPLE_L16.SIMPLE.fim
Link_Output_File_2=test_SIMPLE_L16.SIMPLE.mo
Link_Input_File_2=test_SIMPLE_L16.SIMPLE.mi
Data_Base=test_SIMPLE_L16.xml
